{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@presentation-builder-app/libs": ["libs/src/index.ts"],
      "@presentation-builder-app/libs/components": ["libs/src/components/index.ts"],
      "@presentation-builder-app/libs/components/ui": ["libs/src/components/ui/index.ts"],
      "@presentation-builder-app/libs/utils": ["libs/src/utils/index.ts"],
      "@presentation-builder-app/libs/hooks": ["libs/src/hooks/index.ts"]
    }
  }
}
